try_files $uri $uri/ /index.php$is_args$args;

#
# BROWSER CSS CACHE
#
location ~* \.css$ {
	etag on;
	gzip_vary on;
	expires 30d;
}

#
# BROWSER JS CACHE
#
location ~* \.js$ {
	etag on;
	gzip_vary on;
	expires 30d;
}

#
# BROWSER MEDIA CACHE
#
location ~* \.(ico|svg|eot|otf|woff|woff2|ttf|ogg)$ {
	etag on;
	expires 30d;
}
